<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">


    <title>Manage</title>
</head>
<body>
    <header>
        <div class="max">
            <img src="images/logo.svg" alt="Logo">
            <nav>
                <a href="#"><h3>Pricing</h3></a>
                <a href="#"><h3>Product</h3></a>
                <a href="#"><h3>About us</h3></a>
                <a href="#"><h3>Careers</h3></a>
                <a href="#"><h3>Community</h3></a>
            </nav><!--nav-->
            <div class="btn">
                <a href="#">Get Started</a>
            </div><!--btn started-->
        </div><!--max-header-->
    </header><!--header-->
    <div id="container">
        <section id="landing">
            <div class="max">
                <div class="descrip">
                    <h1>Bring everyone together to build better products.</h1>
                    <h3>Manage makes it simple for software teams to plan day-to tasks while keeping the larger team goals in view.</h3>
                    <div class="btn">
                        <a href="#">Get Started</a>
                    </div><!--btn started-->
                </div><!--descrip-->
                
                <div class="intro">
                    <img src="images/illustration-intro.svg" alt="intro">
                </div><!--intro-->
            </div><!--max-landing-->       
        </section><!--landing-->
    </div><!--container-->
</body>
</html>